spring.datasource.url=jdbc:mysql://localhost:3306/dept_db
spring.datasource.username=tri
spring.datasource.password=loncac

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=This is new message from Dept Service.
